{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dumbo.db.elephantsql.com; Port=5432; Database=aaaudmta; Uid=aaaudmta; Pwd=xccan-MPw2UqOVKiqcCtLU4f69gdIDgM;"
  },
  "JwtOptions": {
    "Issuer": "TheatricalPortalService",
    "Audience": "TheatricalPortalService",
    "SigningKey": "TheatricalPortalSecretSigningKey109@##@"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51OKqw1FkSW4xPENM375ND9tcrwJNwUrJ0p5f5rH1gfStywYsYlLxDDus0yvS5EbX3KGYbOXUQnPHYh2VEGyqoa7f00jYdESQWc"
  }
}
